NEXT_PUBLIC_BASE_BACKEND_URL='http://localhost:4001'

NEXT_PUBLIC_REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51P5QR3Iqj90TtX55bRu7F6whFW26fRauivAnkLbY1T2DznQWrJIsETlHhYwtKOwj4kIhCZ4joaJQ5DicdSDV1RkS00YqYPtqr4"
#"http://localhost:4001"