# Correo electronico de la empresa
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL = 'contactpowerfuel@gmail.com'
PASSEMAIL = 'mhmh ltgs jvdy lbce'

# JWT CONFIGURATION
JWT_TOKEN_AUTH_EXPIRATION='4h'

# Clave secreta para el token de acceso JWT
JWT_SECRET='your-very-secret-key'

# DATABASE CONFIGURATION
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='admin'
DATABASE_NAME='database_WEB'
DATABASE_WAITFORCONNECTIONS=true
DATABASE_CONNECTIONLIMIT=10
DATABASE_QUEUELIMIT=0

# SERVER CONFIGURATION   
SERVER_HOST='localhost'
SERVER_PORT=4001

# STRIPE CONFIGURATION
SERVER_FRONTEND='http://localhost:3000'
#http://25.66.218.197:3000